{
  "name": "launched",
  "version": "0.1.0-alpha.9",
  "type": "module",
  "description": "Make website content editable by clients, no codebase access required.",
  "keywords": [
    "launched",
    "cms",
    "content management",
    "editable",
    "react",
    "freelance"
  ],
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && ./scripts/build.sh dist",
    "build:demo": "rimraf demo/src/dist && ./scripts/build.sh demo/src/dist",
    "watch": "nodemon --exec \"npm run build:demo\"",
    "test": "vitest run -u --config test/vitest.config.ts",
    "test:coverage": "vitest run -u --config test/vitest.config.ts --coverage",
    "test:watch": "vitest -u --config test/vitest.config.ts"
  },
  "author": "Michael Beck <beck.jacob.michael@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMMJB/launched.git"
  },
  "exports": {
    ".": "./dist/index.js",
    "./components": "./dist/components/index.js"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "jsdom": "^24.1.0",
    "nodemon": "^3.1.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
